spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgresql:5432/ishikawadb
spring.datasource.username=ishikawauser
spring.datasource.password=ishikawapasswd
spring.jpa.generate-ddl=true

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
